# miss_hit style checker
# (https://florianschanda.github.io/miss_hit/style_checker.html)
#
project_root

# Ensure copyright notice is everywhere
copyright_primary_entity: "University of Liege"
copyright_entity: "Thomas Lambert <t.lambert@uliege.be>"
copyright_entity: "The Octave Project Developers"

# Enable miss_hit on the whole repo
enable: 1
enforce_encoding: "utf8"

# Layout
line_length: 100
tab_width: 4

# Regex to enforce naming convention
regex_script_name: "[a-z](_?[a-z0-9]+)*"
regex_function_name: "[a-z](_?[a-z0-9]+)*"
regex_nested_name: "[a-z](_?[a-z0-9]+)*"
regex_parameter_name: "[a-zA-Z](_?[a-zA-Z0-9]+)*"
regex_class_name: "[A-Z]([a-zA-Z0-9]+)*"
regex_method_name: "[a-z](_?[a-zA-Z0-9]+)*"

# metrics limit for the code quality
# (https://florianschanda.github.io/miss_hit/metrics.html)
metric "cnest": limit 5
metric "file_length": limit 800
metric "cyc": limit 15
metric "parameters": limit 10
metric "globals": limit 0
metric "persistent": limit 3
